{
    "name": "confi/kicrypt",
    "description": "A secured password hashing algorithm for PHP.",
    "keywords": ["php", "library", "kicrypt"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5"
    }
}
